--
-- PostgreSQL database dump
--

\restrict uLZ4Op60lp0318GR63BLIj7liwi3wNmwpQQ4o4HhLHn74L1aBCOjDvInLY0If49

-- Dumped from database version 18.4 (Debian 18.4-1.pgdg13+1)
-- Dumped by pg_dump version 18.3

-- Started on 2026-06-25 06:49:00 -05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 220 (class 1259 OID 16401)
-- Name: clients; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.clients (
    id integer NOT NULL,
    name character varying(50),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.clients OWNER TO magdalena;

--
-- TOC entry 219 (class 1259 OID 16400)
-- Name: clients_id_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.clients_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.clients_id_seq OWNER TO magdalena;

--
-- TOC entry 3474 (class 0 OID 0)
-- Dependencies: 219
-- Name: clients_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.clients_id_seq OWNED BY public.clients.id;


--
-- TOC entry 222 (class 1259 OID 16421)
-- Name: products; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.products (
    id integer NOT NULL,
    name character varying(50),
    price integer,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.products OWNER TO magdalena;

--
-- TOC entry 221 (class 1259 OID 16420)
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.products_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.products_id_seq OWNER TO magdalena;

--
-- TOC entry 3475 (class 0 OID 0)
-- Dependencies: 221
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.products_id_seq OWNED BY public.products.id;


--
-- TOC entry 224 (class 1259 OID 16431)
-- Name: purchase_order; Type: TABLE; Schema: public; Owner: magdalena
--

CREATE TABLE public.purchase_order (
    id integer NOT NULL,
    client_id integer,
    product_id integer,
    product_count integer,
    total_amoun integer,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.purchase_order OWNER TO magdalena;

--
-- TOC entry 223 (class 1259 OID 16430)
-- Name: purchase_order_id_seq; Type: SEQUENCE; Schema: public; Owner: magdalena
--

CREATE SEQUENCE public.purchase_order_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.purchase_order_id_seq OWNER TO magdalena;

--
-- TOC entry 3476 (class 0 OID 0)
-- Dependencies: 223
-- Name: purchase_order_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: magdalena
--

ALTER SEQUENCE public.purchase_order_id_seq OWNED BY public.purchase_order.id;


--
-- TOC entry 3299 (class 2604 OID 16404)
-- Name: clients id; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.clients ALTER COLUMN id SET DEFAULT nextval('public.clients_id_seq'::regclass);


--
-- TOC entry 3302 (class 2604 OID 16424)
-- Name: products id; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.products ALTER COLUMN id SET DEFAULT nextval('public.products_id_seq'::regclass);


--
-- TOC entry 3305 (class 2604 OID 16434)
-- Name: purchase_order id; Type: DEFAULT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.purchase_order ALTER COLUMN id SET DEFAULT nextval('public.purchase_order_id_seq'::regclass);


--
-- TOC entry 3464 (class 0 OID 16401)
-- Dependencies: 220
-- Data for Name: clients; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.clients (id, name, created_at, updated_at) FROM stdin;
1	David	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
2	Alexandra	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
3	Valery	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
4	Camila	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
5	Valentina	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
6	Oscar	2026-06-25 11:39:54.054624	2026-06-25 11:39:54.054624
\.


--
-- TOC entry 3466 (class 0 OID 16421)
-- Dependencies: 222
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.products (id, name, price, created_at, updated_at) FROM stdin;
1	Papa	300	2026-06-25 11:40:45.217457	2026-06-25 11:40:45.217457
2	Yuca	200	2026-06-25 11:40:45.217457	2026-06-25 11:40:45.217457
3	Fresas	1000	2026-06-25 11:40:45.217457	2026-06-25 11:40:45.217457
4	Manzana	800	2026-06-25 11:40:45.217457	2026-06-25 11:40:45.217457
\.


--
-- TOC entry 3468 (class 0 OID 16431)
-- Dependencies: 224
-- Data for Name: purchase_order; Type: TABLE DATA; Schema: public; Owner: magdalena
--

COPY public.purchase_order (id, client_id, product_id, product_count, total_amoun, created_at, updated_at) FROM stdin;
1	2	2	3	600	2026-06-25 11:42:01.467745	2026-06-25 11:42:01.467745
2	2	1	1	300	2026-06-25 11:42:01.467745	2026-06-25 11:42:01.467745
\.


--
-- TOC entry 3477 (class 0 OID 0)
-- Dependencies: 219
-- Name: clients_id_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.clients_id_seq', 6, true);


--
-- TOC entry 3478 (class 0 OID 0)
-- Dependencies: 221
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.products_id_seq', 4, true);


--
-- TOC entry 3479 (class 0 OID 0)
-- Dependencies: 223
-- Name: purchase_order_id_seq; Type: SEQUENCE SET; Schema: public; Owner: magdalena
--

SELECT pg_catalog.setval('public.purchase_order_id_seq', 2, true);


--
-- TOC entry 3309 (class 2606 OID 16409)
-- Name: clients clients_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.clients
    ADD CONSTRAINT clients_pkey PRIMARY KEY (id);


--
-- TOC entry 3311 (class 2606 OID 16429)
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- TOC entry 3313 (class 2606 OID 16439)
-- Name: purchase_order purchase_order_pkey; Type: CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.purchase_order
    ADD CONSTRAINT purchase_order_pkey PRIMARY KEY (id);


--
-- TOC entry 3314 (class 2606 OID 16440)
-- Name: purchase_order fk_clients; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.purchase_order
    ADD CONSTRAINT fk_clients FOREIGN KEY (client_id) REFERENCES public.clients(id) NOT VALID;


--
-- TOC entry 3315 (class 2606 OID 16445)
-- Name: purchase_order fk_products; Type: FK CONSTRAINT; Schema: public; Owner: magdalena
--

ALTER TABLE ONLY public.purchase_order
    ADD CONSTRAINT fk_products FOREIGN KEY (product_id) REFERENCES public.products(id) NOT VALID;


-- Completed on 2026-06-25 06:49:00 -05

--
-- PostgreSQL database dump complete
--

\unrestrict uLZ4Op60lp0318GR63BLIj7liwi3wNmwpQQ4o4HhLHn74L1aBCOjDvInLY0If49

